<!DOCTYPE html>
<html>
<head>
    <title>Teem Up</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<body>

<!-- NAVIGATION BAR -->

<div class="topnav">
    <a class="active" href="home.html" id = "home">Teem Up</a>
    <a href="create.html" id = "create">Create</a>
    <a href="find.html" id = "find">Find</a>
    <a href="yourEvents.html" id = "yourEvents">Your Events</a>
    <a href="account.html" id = "account">Account</a>
</div>


<!-- CREATE EVENT FORM -->
<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertica<l;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        
<p>Create an event:</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Event name: </label>
    <input type="text" id="fname" name="firstname" placeholder="Your event name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>








<footer>
<p>
    Page, Sona, Jessie, Ilana <br>
    2019 SheInnovates
</p>
</footer>


</body>
</html>
